<!DOCTYPE html><html lang="ru" data-scrapbook-source="http://estetikspa.by/" data-scrapbook-create="20210628201130530"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- FONTS -->
		<link href="css.css" rel="stylesheet" type="text/css">
		<link href="css-1.css" rel="stylesheet" type="text/css">
 
		<!-- STYLESHEETS -->
		<link href="bootstrap.css" rel="stylesheet" type="text/css">
		<link href="font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="styles.css" rel="stylesheet" type="text/css">

		<title>Эстетик Спа - SPA-центр и салон красоты в Бресте</title>
		<meta name="description" content="Эстетик СПА - это спа-центр и салон красоты одновременно. Мы предлагаем комплексы спа-процедур, спа-массаж, уход за кожей лица, маникюр и педикюр">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>
	<body>

	<!-- PAGE -->

	<div class="page" id="top">

		<!-- preloader -->

		

		<!-- / preloader -->

		<!-- sticky menu -->

		<div id="sticky-wrapper" class="sticky-wrapper is-sticky" style="height: 80px;"><header class="sticky-header js-stick top-fixed" style="width: 1440px; position: fixed; top: 0px;">
			<div class="container">
				<nav class="main-nav small-height">
					<div class="full-wrapper align-center">

						<!-- logo sticky -->

						<div class="nav-logo-wrap-sticky">
							<a href="http://estetikspa.by/index.html" class="logo">
								<img src="logo.png" alt="Эстетик Спа">
							</a>
						</div>

						<!-- / logo sticky -->

						<!-- menu mobile bars -->

						<div class="mobile-nav small-height" style="height: 80px; line-height: 80px; width: 80px;">
							<i class="fa fa-bars"></i>
						</div>

						<!-- / menu mobile bars -->

						<div class="inner-nav desktop-nav">
							<ul class="clearlist">
								<li>
									<a href="http://estetikspa.by/index.html" class="active" style="height: 80px; line-height: 80px;">Главная</a>
								</li>
								<li class="sep">
									<a style="height: 80px; line-height: 80px;">/</a>
								</li>
<!-- 								<li>
									<a href="about.html" class="">О нас</a>
								</li>
								<li class="sep">
									<a>/</a>
								</li> -->
								<li>
									<a href="http://estetikspa.by/services.html" class="" style="height: 80px; line-height: 80px;">Услуги</a>
								</li>

								<!-- logo menu -->

								<li class="nav-logo-wrap">
									<a href="http://estetikspa.by/index.html" class="logo small-height" style="height: 80px; line-height: 80px;">
										<img src="logo.png" alt="Эстетик СПА">
									</a>
								</li>

								<!-- / logo menu -->

								<li>
									<a href="http://estetikspa.by/gallery.html" class="" style="height: 80px; line-height: 80px;">Галерея</a>
								</li>
								<li class="sep">
									<a style="height: 80px; line-height: 80px;">/</a>
								</li>
<!-- 								<li>
									<a href="info.html" class="">FAQ</a>
								</li>
								<li class="sep">
									<a>/</a>
								</li> -->
								<li>
									<a href="http://estetikspa.by/contact.html" class="" style="height: 80px; line-height: 80px;">Контакты</a>
								</li>
							</ul>
							<div class="menu-rect">
								<img src="rectangle-1.png" alt="">
							</div>
						</div>
					</div>
				</nav>
			</div>
		</header></div>

		<!-- / sticky menu -->

		<!-- slider revolution -->

		<div class="tp-banner-container">
			<div class="tp-banner-slider">
				<img src="slider-1.jpg" alt="Салон Эстетик СПА">
			</div>
			<div class="slider-rect-bot">
				<img src="rectangle-2.png" alt="">
			</div>
		</div>

		<!-- /slider revolution -->

		<!-- page section -->

		<section class="page-section">
			<div class="container">
				<div class="row">

					<!-- banner -->
					<div class="col-lg-6 mt-20 hidden-sm hidden-xs hidden-md">
							<img class="img-border" src="promo-1.jpg" alt="Спа салон">
					</div>
					<div class="col-md-12 col-lg-6 mt-lg-50">
						<h1 class="banner-title font-alt">Добро пожаловать в «Эстетик СПА»</h1>
						<div class="section-text mt-10">
							<p>Эстетик СПА - это SPA-центр и салон красоты одновременно. У нас Вы сможете провести время с пользой для здоровья в спокойной расслабляющей обстановке. Наши специалисты - это мастера своего дела с медицинским образованием и большим опытом работы. Они подберут для Вас подходящую программу и проконсультируют по любым видам процедур. У нас Вы может приобрести подарочные сертификаты, а также абонементы со скидкой.<br>
							Все процедуры в нашем салоне носят не лечебный, а общеоздоровительный характер. Мы не оказываем медицинские услуги, подлежащие обязательному лицензированию!</p>
						</div>
					</div>

					<!-- /banner -->

				</div>
			</div>
		</section>

		<!-- /page section -->

		<!-- page section -->

		<section class="page-section">
			<div class="container align-center section-title bottom-line">
				<h2 class="font-alt section-title mb-0 pb-0">Наши услуги</h2>
			</div>
			<div class="container align-center">

				<!-- portfolio items -->

				<div class="row portfolio-three-col">

					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/spa.html">
								<div class="portfolio-media">
									<img src="img-1.jpg" alt="Спа процедуры">
								</div>
							</a>
							<a href="http://estetikspa.by/services/spa.html"><h3 class="portfolio-title font-alt">SPA процедуры</h3></a>
							<p>Расслабляющие SPA-программы и отдельные процедуры для здоровья и красоты</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->

					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/thermotherapy.html">
								<div class="portfolio-media">
									<img src="cedar-barrel.jpg" alt="Термотерапия">
								</div>
							</a>
							<a href="http://estetikspa.by/services/thermotherapy.html"><h3 class="portfolio-title font-alt">Термотерапия</h3></a>
							<p>Специальные процедуры для эффективной борьбы с лишним весом</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->

					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/massage.html">
								<div class="portfolio-media">
									<img src="massage.jpg" alt="Массаж">
								</div>
							</a>
							<a href="http://estetikspa.by/services/massage.html"><h3 class="portfolio-title font-alt">СПА-массаж</h3></a>
							<p>Релаксирующие, моделирующие и общеукрепляющие СПА-массажи</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->

					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/facial.html">
								<div class="portfolio-media">
									<img src="facial.jpg" alt="Уход за кожей лица">
								</div>
							</a>
							<a href="http://estetikspa.by/services/facial.html"><h3 class="portfolio-title font-alt">Уход за кожей лица</h3></a>
							<p>Специальные маски и массажи для восстановления эластичности и упругости кожи</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->

					<!-- portfolio item -->
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/body-wraps.html">
								<div class="portfolio-media">
									<img src="img-6.jpg" alt="Спа обертывания">
								</div>
							</a>
							<a href="http://estetikspa.by/services/body-wraps.html"><h3 class="portfolio-title font-alt">SPA обертывания</h3></a>
							<p>SPA-процедуры, направленные на борьбу с лишним весом и восстановление упругости кожи</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->

					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/mens-spa.html">
								<div class="portfolio-media">
									<img src="mens-spa.jpg" alt="SPA для мужчин">
								</div>
							</a>
							<a href="http://estetikspa.by/services/mens-spa.html"><h3 class="portfolio-title font-alt">Spa-программы для мужчин</h3></a>
							<p>Расслабляющие и тонизирующие spa-программы для мужчин</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->
					
					<!-- portfolio item -->
					
					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/massage.html#modelling">
								<div class="portfolio-media">
									<img src="modelling-massage.jpg" alt="Антицеллюлитный массаж">
								</div>
							</a>
							<a href="http://estetikspa.by/services/massage.html#modelling"><h3 class="portfolio-title font-alt">Антицеллюлитный массаж</h3></a>
							<p>Моделирующие программы для одной или нескольких проблемных зон</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->
										
					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/depilation.html">
								<div class="portfolio-media">
									<img src="depilation.jpg" alt="Депиляция">
								</div>
							</a>
							<a href="http://estetikspa.by/services/depilation.html"><h3 class="portfolio-title font-alt">Депиляция</h3></a>
							<p>Восковая и сахарная депиляция различных участков тела от профессионала косметолога</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>
					
					<!-- /portfolio item -->
					
					<!-- portfolio item -->

					<div class="col-md-4 col-sm-6">
						<div class="portfolio-item alt-1">
							<a href="http://estetikspa.by/services/spa-for-two.html">
								<div class="portfolio-media">
									<img src="spa-for-two.jpg" alt="Спа для двоих">
								</div>
							</a>
							<a href="http://estetikspa.by/services/spa-for-two.html"><h3 class="portfolio-title font-alt">Spa-программы для двоих</h3></a>
							<p>Спа-программы для пар в романтической обстановке с музыкой и ароматерапией</p>
						</div>
						<hr class="mt-0 mb-40 alt-2">
					</div>

					<!-- /portfolio item -->					
			
				</div>

				<!-- /portfolio items -->
				
				<a href="http://estetikspa.by/services.html" class="button small mb-30">Все услуги</a>
			</div>
		</section>

		<!-- /page section -->

		<!-- popular products -->
		
		
		<!-- /popular products -->
		
		<!-- footer -->

		<footer>
			<div class="footer-rect">
				<img src="rectangle-3.png" alt="">
			</div>

			<!-- footer top -->
			<div class="footer-section">
				<div class="container">
					<div class="row">

						<!-- footer about -->

						<div class="col-md-4 col-xs-12 mb-lg-30">
							<div class="footer-about align-center">
								<h4 class="footer-title font-alt">О Нас</h4>
								<div class="img-line">
									<img src="img-line-1.png" alt="">
								</div>
									<p class="align-left mb-40"><b>Центр здоровья и красоты «Эстетик СПА»</b><br>
										Мы помогаем нашим клиентам выглядеть красиво, чувствовать себя здоровыми и уверенными в себе. Наша специализация - это различные виды СПА-массажа, термотерапия, Spa-процедуры и уходы за лицом. Мы рады предложить свои услуги индивидуальным клиентам, парам и компании до 6 человек. Наша сила в Вашем SPA-сибо!<br>
										<a href="http://estetikspa.by/docs/cert_rules.doc" style="color:#76c08a;" target="_blank">Правила обращения подарочных сертификатов</a>
									</p>
									<a href="https://www.google.by/search?q=%D0%AD%D1%81%D1%82%D0%B5%D1%82%D0%B8%D0%BA+%D0%A1%D0%9F%D0%90+%D1%83%D0%BB%D0%B8%D1%86%D0%B0+%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F,+%D0%91%D1%80%D0%B5%D1%81%D1%82,+%D0%91%D1%80%D0%B5%D1%81%D1%82%D1%81%D0%BA%D0%B0%D1%8F+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+%D0%91%D0%B5%D0%BB%D0%B0%D1%80%D1%83%D1%81%D1%8C&amp;lrd=0x47210e8971da7b77:0x6a0deaa07a460f5e,2,," class="button small button-newsletter" target="_blank">Оставить отзыв</a>
							</div>
						</div>

						<!-- / footer about -->

						<!-- footer hours -->
						<div class="col-md-4 col-xs-12 mb-lg-30">
							<div class="footer-contact align-center">
								<h4 class="footer-title font-alt">Часы работы</h4>
									<div class="img-line">
										<img src="img-line-1.png" alt="">
									</div>
									<p>	Пн. - Пт.: 13:00 - 20:00 <br>
									Сб. 11:00 - 18:00 </p> Вс. (ВЫХОДНОЙ) 																			(могут быть СПА-программы по раннему бронированию -уточняйте по телефону)
							</div>
						</div>

						<!-- / footer hours -->

						<!-- footer contacts -->

						<div class="col-md-4 col-xs-12 mb-lg-30">
							<div class="footer-contact align-center">
								<h4 class="footer-title font-alt">Контакты</h4>
								<div class="img-line">
									<img src="img-line-1.png" alt="">
								</div>
								<p>ул. Московская 311, пом.3<br>г. Брест, Беларусь</p>
								E-mail: <span class="mail">info@estetikspa.by</span><br>
								Тел: <a href="tel:+37516225-79-27">+375 (33) 343-34-39</a>
							</div>
						</div>

						<!-- / footer contacts -->

					</div>
				</div>
			</div>

			<!-- / footer top -->

			<!-- footer bottom -->

			<div class="bottom-footer">
				<div class="container">

					<!-- footer copy -->

					<div class="footer-copy">
						© 2010-2020 estetikspa.by
					</div>

					<!-- / footer copy -->

					<!-- footer social -->

					<div class="footer-soc-links">
						<a href="https://vk.com/estetik_spa_brest">
							<i class="fa fa-vk"></i>
						</a>
						<a href="https://www.facebook.com/beautymania2015/">
							<i class="fa fa-facebook"></i>
						</a>
						<a href="https://www.instagram.com/estetikspa2010/">
							<i class="fa fa-instagram"></i>
						</a>
					</div>

					<!-- / footer social -->

				</div>
			</div>

			<!-- / footer bottom -->

		</footer>

		<!-- / footer -->

		<!-- scroll-top -->

		<div id="scroll-top" class="hidden-sm hidden-xs" style="display: block;">
			<i class="fa fa-angle-up"></i>
			top
		</div>

		<!-- / scroll-top -->

	</div>

	<!-- / PAGE -->

	<!-- SCRIPTS -->

	
	
	
	
	
	
	
	
	
	
	
		<!-- Google analytics code -->

<!-- Yandex.Metrika counter -->


<noscript><div><img src="33798349.gif" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->
	<!-- / SCRIPTS -->

</body></html>